.overlay {
    background-color: rgba($color: #000000, $alpha: 0.4);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}
.modalContainer {
    padding: 24px;
    border-radius: 8px;
    max-width: 600px;
    width: 100%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    box-shadow: 0px 0px 18px 0px rgba($color: #000000, $alpha: 0.75);
    overflow: auto;
}
.closeBtn {
    top: 24px;
    display: block;
}
.closeBtnCross {
    position: absolute;
    top: 16px;
    right: 16px;
    z-index: 3;
    width: 24px;
    height: 24px;
    border-radius: 4px;
    background-color: #000000;
}
.resetBtnStyles {
    display: inline-block;
    margin: 0;
    padding: 0;
    text-align: center;
    border: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}
.inputContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
}
/*
.cityInput {
    position: relative;
    flex: 0 0;
    box-sizing: border-box;
    height: 40px;
    min-height: 40px;
    padding: 8px 12px;
    color: #212427;
    font-weight: 400;
    font-size: 16px;
    font-family: MuseoSansCyrl,sans-serif;
    font-style: normal;
    line-height: 22px;
    background: #fff;
    border: 1px solid #d9dcde;
    border-radius: 8px;
    outline: none;
    transition: border-color .3s ease;
    padding-left: 40px;
    height: 40px;
    min-height: 40px;
    padding-right: 32px;
    margin-bottom: 16px;
    background-color: #f4f4f4;
    border-color: #f4f4f4;
    transition: all .3s ease;
}
*/
.cityInput {
    outline: none;
}
.modalList {
    max-height: 50vh; /* Example: 80% of viewport height */
    overflow: auto;
}
.listBlock {
    padding-bottom: 8px;
    margin-bottom: 8px;
    border-bottom: 1px solid #f4f4f4;
}
.cityList {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 32px;
    grid-row-gap: 16px;
    row-gap: 16px;
    width: 100%;
}
.cityListItem {
    display: flex;
    align-items: center;
    margin-left: 0;
    overflow: hidden;
    font-size: 16px;
    line-height: 22px;
    color: #212427;
    cursor: pointer;
    font-weight: 600;
}
.typography {
    margin: 0;
    font-size: 16px;
    font-family: MuseoSansCyrl, sans-serif;
    line-height: 22px;
}
.cityListItemName {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.bold {
    color: #212427;
}